<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorAccent" >

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/ti_ssid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/child_margin_top">-->

        <TextView
            android:id="@+id/tv_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white" />

    <!--</android.support.design.widget.TextInputLayout>-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_wifi_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ssid"
        android:layout_marginTop="@dimen/child_margin_top"
        app:passwordToggleTint="@android:color/white">

        <EditText
            android:id="@+id/et_wifi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wifi_password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_conn_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ti_wifi_password"
        android:layout_centerHorizontal="true"
        android:text="@string/connect"
        android:layout_marginTop="@dimen/button_margin"
        android:textColor="@android:color/white"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</RelativeLayout>

